# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Shopify
# -----------------------------------------------------------------------------
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_URL=https://trello-engine.dev

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=/api/auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=

# -----------------------------------------------------------------------------
# Trello Integration (OAuth 1.0a + Manual Token)
# -----------------------------------------------------------------------------
TRELLO_API_KEY=700a7218afc6cb86683668584a52645b
TRELLO_API_SECRET=a22950a73eb930c465c72a275d5a58a2cd25bbec2d8e69d5eeaeb5a38f0b17a8
NEXT_PUBLIC_TRELLO_API_KEY=700a7218afc6cb86683668584a52645b
TRELLO_OAUTH1_SCOPE=read,write,account
TRELLO_OAUTH1_EXPIRATION=never
TRELLO_SCOPE=read:boards write:boards read:organizations read:members write:cards account

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=

